# xiaoxilink

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/zeyang/xiaolink/: XiaoxilinkAdminApplication.java
admin/src/main/java/com/zeyang/xiaolink/admin/common/biz/user/: UserContext.java  UserFlowRiskControlFilter.java  UserInfoDTO.java  UserTransmitFilter.java
admin/src/main/java/com/zeyang/xiaolink/admin/config/: OpenFeignConfiguration.java
admin/src/main/java/com/zeyang/xiaolink/admin/remote/: XiaoXiLinkActualRemoteService.java
admin/src/main/java/com/zeyang/xiaolink/admin/remote/dto/: XiaoActualRemoteService.java
project/: pom.xml
project/src/main/java/com/zeyang/xiaolink/: Main.java
